



<div class="wrapper ">
  <app-land-sidebar></app-land-sidebar>
   
  <!--  Mid section  -->

  <div class="main-panel">
  <!-- Navbar -->
  
     <app-land-nav></app-land-nav> 
  
  <!-- End Navbar -->

  <div class="content">

      <div class="col-md-12">
      </div>
        <!-- Add New Properties:START -->
  <div class="container-fluid" *ngIf="addPropertiesDiv == true" >
    <div class="col-md-12">
      <div class="loginInner">
        <div class="card">
          <div class="card-header card-header-info">
            <h4 class="card-title pull-left"> <img src="assets/img/financial.png" class="addPropertyIcon"> Add Properties   </h4>

             <button type="submit" class="btn btn-default pull-right" (click)="hideAddpropertiesDiv()" >Back</button>
  
          </div>
          <div class="card-body">
            <form   [formGroup]='propertyForm' (submit)="addProperties()"  autocomplete="off"> 
              <div class="row">
               
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating"> Property Name</label>
                    <input type="text"   formControlName='propertyName' name="propertyName" class="form-control">
                    <div *ngIf="propertyForm.controls['propertyName'].hasError('required')" class="error"> Property  required  </div>

                  </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                      <label class="bmd-label-floating">Street Address</label>
                      <input type="text" class="form-control" formControlName='streetName' name="streetName" >
                      <div *ngIf="propertyForm.controls['streetName'].hasError('required')" class="error">   required  </div> 
                    </div>
                  </div>
              
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="bmd-label-floating">Multiunit / Singleunit</label>
                      <select formControlName='propertyType'  class="form-control" name="propertyType">
                      <option disabled=""> Select Option </option>
                      <option *ngFor="let unit of unitType" [(ngValue)]="unit.unitName">{{unit.unitName}}</option>

                    </select>
                    <div *ngIf="propertyForm.controls['propertyType'].hasError('required')" class="error"> Select Property Type  </div>

                   </div>
                </div>



                
                                         
                <div class="col-md-6">
                  <div class="form-group">
                      <label class="bmd-label-floating"> Select country </label>


                      <select formControlName='country'  class="form-control" name="country">
                          <option disabled=""> Select Country </option>
                          <option *ngFor="let co of countries" [(ngValue)]="co.name">{{co.name}}</option>
    
                        </select>

                          
                        <div *ngIf="propertyForm.controls['country'].hasError('required')" class="error"> country  required  </div>                    
                  </div>
                </div>
 
               
              
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">City </label>
                    <input type="text" class="form-control" formControlName='city' name="city" >
                    <div *ngIf="propertyForm.controls['city'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">State</label>
                    <input type="text" class="form-control" formControlName='state' name="state" >

                    <div *ngIf="propertyForm.controls['state'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Zip/Postal code</label>
                    <input type="text" class="form-control" formControlName='pincode' name="pincode"  (keypress)="numberOnly($event)" >
                    <div *ngIf="propertyForm.controls['pincode'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>
 
                

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Landmark</label>
                    <input type="text" class="form-control" formControlName='landmark' name="landmark" >
                    <div *ngIf="propertyForm.controls['landmark'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>
                  
                
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">suburbs</label>
                    <input type="text" class="form-control" formControlName='suburbs' name="suburbs"  >
                    <div *ngIf="propertyForm.controls['suburbs'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Notes</label>
                    <input type="text" class="form-control" formControlName='notes' name="notes"  >
                    <div *ngIf="propertyForm.controls['notes'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>
               
               <div class="col-md-6">
                <div >
                  <label class="bmd-label-floating">Property Image</label>
                  <input type="file" class="form-control"  name="image" (change)="fileChangeEvent($event)" multiple >
                  <div *ngIf="property_image == true" class="error"> Property Image  required  </div> 
                </div>
              </div>
             </div>
      
              <div class="col-md-12 text-center">
                  <button type="submit" class="btn btn-info pull-right">Save</button>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add New Properties:END -->

<!-- Edit Properties:START -->
<!-- <div class="container-fluid" *ngIf="editPropertiesDiv == true" >
    <div class="col-md-12">
      <div class="loginInner">
        <div class="card">
          <div class="card-header card-header-info">
            <h4 class="card-title pull-left"> Edit Properties   </h4>

             <button type="submit" class="btn btn-info pull-right" (click)="hideAddpropertiesDiv()" >Back</button>
  
          </div>
          <div class="card-body">
            <form   [formGroup]='propertyForm' (submit)="editProperties()"  autocomplete="off"> 
              <div class="row" *ngFor='let propertyData of editpropertyData; let inx = index'>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating"> Property Name</label>
                    <input type="text"   formControlName='propertyName' name="propertyName" class="form-control" [(ngModel)]="propertyData.propertyName">
                    <div *ngIf="propertyForm.controls['propertyName'].hasError('required')" class="error"> Property  required  </div>

                  </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                      <label class="bmd-label-floating">Street Address</label>
                      <input type="text" class="form-control" formControlName='streetName' name="streetName" [(ngModel)]="propertyData.streetName" >
                      <div *ngIf="propertyForm.controls['streetName'].hasError('required')" class="error">   required  </div> 
                    </div>
                  </div>
              
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="bmd-label-floating">Multiunit / Singleunit</label>
                      <select formControlName='propertyType'  class="form-control" name="propertyType" [(ngModel)]="propertyData.propertyType">
                      <option disabled=""> Select Option </option>
                      <option *ngFor="let unit of unitType" [(ngValue)]="unit.unitName">{{unit.unitName}}</option>

                    </select>
                    <div *ngIf="propertyForm.controls['propertyType'].hasError('required')" class="error"> Select Property Type  </div>

                   </div>
                </div>
                
                <div class="col-md-6">
                  <div class="form-group">
                      <label class="bmd-label-floating"> Select country </label>


                      <select formControlName='country'  class="form-control" name="country" [(ngModel)]="propertyData.country" >
                          <option> {{propertyData.name}}</option>
                          <option  *ngFor="let co of countries" [(ngValue)]="co.id" >{{co.name}}</option>
    
                        </select>

                        <div *ngIf="propertyForm.controls['country'].hasError('required')"  class="error"> country  required  </div>                    
                  </div>
                </div>
 
               
              
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">City</label>
                    <input type="text" class="form-control" formControlName='city' name="city" [(ngModel)]="propertyData.city">
                    <div *ngIf="propertyForm.controls['city'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">State</label>
                    <input type="text" class="form-control" formControlName='state' name="state" [(ngModel)]="propertyData.state">

                    <div *ngIf="propertyForm.controls['state'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Zip/Postal code</label>
                    <input type="text" class="form-control" formControlName='pincode' name="pincode"  (keypress)="numberOnly($event)" [(ngModel)]="propertyData.pincode" >
                    <div *ngIf="propertyForm.controls['pincode'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>
 
                

                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Landmark</label>
                    <input type="text" class="form-control" formControlName='landmark' name="landmark" [(ngModel)]="propertyData.landmark" >
                    <div *ngIf="propertyForm.controls['landmark'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>
                  
                
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Suburbs</label>
                    <input type="text" class="form-control" formControlName='suburbs' name="suburbs"  [(ngModel)]="propertyData.suburbs" >
                    <div *ngIf="propertyForm.controls['suburbs'].hasError('required')" class="error">   required  </div> 
                  </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group">
                      <label class="bmd-label-floating">Notes</label>
                      <input type="text" class="form-control" formControlName='notes' name="notes"  [(ngModel)]="propertyData.property_img" >
                      <div *ngIf="propertyForm.controls['notes'].hasError('required')" class="error">   required  </div> 
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div>
                        
                      <label class="bmd-label-floating">Property Image</label>
                      <input type="file" class="form-control" >
                       <div *ngIf="propertyForm.controls['image'].hasError('required')" class="error">   required  </div>  -->
                    <!-- </div>
                    <img src="{{propertyData.property_img}}" class="image_data" (change)="ChangeEvent($event)" />
                    <img [src]="editPropertyImage">
                  </div>
                  <div class="col-md-6"></div>
               </div>
               
              <div class="col-md-12 text-center">
                  
                  <button type="submit" class="btn btn-info pull-right">Update</button>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> --> 

  <!-- Edit Properties:END -->


       <!-- ###############  Properties list ######################-->

      
       <div class="container-fluid" *ngIf="addPropertiesDiv == false && addUnitPopup == false && editPropertiesDiv == false">
       <div class="transactionPage">
         <div class="heading">
           <h3>Property List </h3>
           
         </div>
         <div class="tenantListBtn">
           <div class="searchDiv pull-left">

            
             <form class="navbar-form" [formGroup]='searchForm' (ngSubmit)="searchPropertyList()">
               <div class="input-group no-border">
               <input type="text" formControlName="propertyValue" class="form-control" placeholder="Search..." >
               <button type="submit" class="btn btn-white btn-round btn-just-icon" >
                 <i class="material-icons">search</i>
                 <div class="ripple-container"></div>
               </button>
               </div>
             </form>
           </div>
           <div class="pull-right ListTenantbtnDiv">
              <button type="submit" class="btn btn-info pull-right" *ngIf="addPropertiesDiv == false && addUnitPopup == false && editPropertiesDiv == false" (click)="showAddpropertiesDiv()" ><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Properties</button>
             <button type="button" (click)="exportPropertyList()" class="btn btn-info pull-right"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Export</button>
             <button type="submit" class="btn btn-info pull-right"><i class="fa fa-download" aria-hidden="true"></i> Import</button>
           </div>
         </div>
         
         <div class="tableDIv">
           <div class="card tableScroll">
            <table class="table">
            <thead class=" text-info">
              <tr>
                     <th> Property Image</th> 
                     <th> Property Name</th>
                     <th>Type</th>
                     <!-- <th>Number of Units</th> -->
                     <!-- <th>State</th> -->
                     <th>Address</th>
                     <!-- <th >View</th> -->
                     <th>Action</th>
                     <!-- <th>Add</th> -->
                    </tr>
                    </thead>
                                <tbody>
                                  <tr *ngFor='let property of propertyList; let inx = index'>
                                    <td><img src="{{url}}{{property.property_imges}}" class="propertyIcon"></td>
                                    <td>{{property.propertyName | titlecase}}</td>
                                    <td>{{property.propertyType | titlecase}}</td>
                                    <!-- <td>{{property.state | titlecase}}</td> -->
                                    <!-- <td>{{property.state | titlecase}}</td> -->
                                    <td>{{property.landmark | titlecase}}, {{ property.city | titlecase}}, {{ property.state | titlecase}}, {{ property.name | titlecase}}, {{ property.pincode | titlecase}}</td>
                                    <!-- <td style="display:center">
                                      <button class="btn btn-success"  [routerLink]="['/unit-details', property.id]">View Units </button>
                                   </td> -->
                                   <td>
								   <!-- <div class="dropdown">
                                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Action
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                      <button class="dropdown-item dropMenu" type="button"  [routerLink]="['/unit-details', property.id]"> <i class="fa fa-eye"></i> View Units</button>
                                      <button class="dropdown-item dropMenu" type="button" (click)="editProperty(property.id)"   > <i class="fa fa-pencil"></i> Edit</button>
                                      <button class="dropdown-item dropMenu"  type="button"(click)="add_unit(property.id)"><i class="fa fa-plus"></i>Add Unit</button>
                                     
                                    </div>
                                  </div>  -->
								               <button  [routerLink]="['/unit-details', property.id]" class="btn btn-info vacantBtn"><i class="fa fa-eye"></i> View Properties</button>
								  <!-- <button class="btn rentBtn">On Rent</button> -->
                                </td>
                                    <!-- <td><button class="btn btn-info" (click)="editProperty(property.id)">Edit</button></td> -->
                                    <!-- <td (click)="add_unit(property.id)"><button class="btn btn-success">Add Unit</button></td> -->
              </tr>
                                 </tbody>
            </table>
            <div class="col-md-12 outerNoRecord" *ngIf="propertyList?.length ==0">
                <div >No Records</div>
          </div>
          </div>
         </div>
       </div>
         </div>


</div>
  
  <footer class="footer">
    <div class="container-fluid">
     
    </div>
  </footer>
</div>
   <!-- min end section -->        

 </div>
