

  <div class="wrapper ">
    <!-- <app-sidebar></app-sidebar> -->
      
     <!--  Mid section  -->
  
     
     <!-- Navbar -->
     
        <!--   <app-nav></app-nav>  --> 
     
     <!-- End Navbar -->
     <div class="content">
       <div class="container-fluid">
         <div class="loginMainDiv singlePage">
           <div class="loginInner">
             <div class="card">
               <div class="card-header card-header-info">
                 <h4 class="card-title">Forgot password</h4>
                <!--  <p class="card-category">Complete your profile</p> -->
               </div>
               <div class="card-body">
                <form novalidate (ngSubmit)="forgotPass()" role="form" [formGroup]="forgotForm" autocomplete="off">   
                   <div class="row">
                    
                     <div class="col-md-12">
                       <div class="form-group">
                         <label class="bmd-label-floating">Enter Email Id </label>
                         <input type="text" class="form-control" name="phoneOrEmail" formControlName="phoneOrEmail" >
                         <div *ngIf="forgotForm.controls['phoneOrEmail'].hasError('required')" class="error">Please Enter Email Id</div>
                         <div *ngIf="emailNotExist"  class="error" > This email not exist  </div>
                       </div>
                     </div>
                     <div class="col-md-12">
                      <div class="form-group">
                     <div class="alert alert-success" *ngIf="passLinkCreated">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <i class="material-icons">close</i>
                      </button>
                      <span>
                         Please check Your mail we send change password link on your mail.
                      </span>
                    </div>
                    </div>
                  </div>
                      <div class=" paddLR15 fullwidth alink">
                    
                        <div class="  pull-left">
                       <div class="">
                        <a routerLink="/login">  If you already have an account with us please login </a>
                     </div>  
                      
                       
                      </div>
  
                      <div class=" pull-right btnDiv">
         
                         <button type="submit" [disabled]="formSubmited"class="btn btn-info pull-right">Submit </button>
                        
                        
                       </div> 
                   </div>
                  </div>
                   
                  
                   <div class="clearfix"></div>
                 </form>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <footer class="footer">
       <div class="container-fluid">
        
       </div>
     </footer>
  
      <!-- min end section -->        
  
    </div>
  